# challenge

./: ProductRecommendationAPI.csproj  ProductRecommendationAPI.http  ProductRecommendationAPI.sln  Startup.cs
Controllers/: ProductController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
MLModels/: ModelBuilder.cs  ProductRecommendationModel.cs
Migrations/: 20241104042727_InitialCreate.Designer.cs  20241104042727_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs
Repositories/: IProductRepository.cs  ProductRepository.cs
Services/: AuthService.cs  IAuthService.cs  IProductService.cs  ProductService.cs
Tests/: AuthServiceTests.cs  ProductControllerTests.cs  ProductServiceTests.cs
